
CLOUD_NAME = dw6nx71fd
API_KEY = 794149795156583
API_SECRET = q2MRC-12-X8nX6d_YpcBUWDGWs4

MAIL_HOST = smtp.gmail.com
MAIL_USER = engineerg7007@gmail.com
MAIL_PASS = euxwctxlrwgvneru

JWT_SECRET = "Sandeep"
MONGODB_URL = "mongodb+srv://engineerg7007:KY3F2vZe1oyDX7DR@cluster0.lvdktn2.mongodb.net/StudyNotionDB"
PORT = 4000

FOLDER_NAME = "StudyNotion_data"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY
  


